spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=gaurav@02

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=gauravtelange4321@gmail.com
spring.security.user.password=Gaurav123
spring.security.user.roles=ADMIN